#ding9sso.properties -- 2007-02-24
TIMEOUT=2000
RESEND_TIMES=5
CONN_TYPE=TCP
COOKIE_REFRESHTIME=3600
COOKIE_TIMEOUT=10800
SERVER_HOST=http://click.ding9.com/services/
HOST_NAME=http://click.ding9.com/
DOMAINNAME=.ding9.com
BILLLINE_ID=1000
#VIPBILLLINE_ID=1000
VIPBILLLINE_ID=1001
VIPADV_ID=1002
VIPD9SENSE_ID=1000
VIPGOGO_ID=1003
#PRIVATEKEY=
