#old config file

image_server=http://img.ding9.com/

temp_product_picture=http://www2.ding9.com/Updata/Shoppic/want.gif


articlemain_index_dir=/usr/local/www/search_index_dir/searchservice4/articlemain/
cheapcardmain_index_dir=/usr/local/www/search_index_dir/searchservice4/cheapcardmain/
promotionmain_index_dir=/usr/local/www/search_index_dir/searchservice4/promotionmain/
commentmain_index_dir=/usr/local/www/search_index_dir/searchservice4/commentmain/
productmastermain_index_dir=/usr/local/www/search_index_dir/searchservice4/productmastermain/
productmastersort_index_dir=/usr/local/www/search_index_dir/searchservice4/productmastersort/
productmasterbrand_index_dir=/usr/local/www/search_index_dir/searchservice4/productmasterbrand/





merchantinfo_index_dir=/usr/local/www/search_index_dir/searchservice4/merchantinfo/
restore_index_dir=/usr/local/www/search_index_dir/searchservice4/restore/

merchantproductmain_index_dir=/usr/local/www/search_index_dir/searchservice4/merchantproductmain/
merchantproductmerc_index_dir=/usr/local/www/search_index_dir/searchservice4/merchantproductmerc/
merchantproductsort_index_dir=/usr/local/www/search_index_dir/searchservice4/merchantproductsort/
productparasort_index_dir=/usr/local/www/search_index_dir/searchservice4/productparasort/

jdbc_jndi=java:comp/env/jdbc/d9search
