rewrite_switch=true
channel_id=10000007
domain_name=http://www2.ding9.com

image_server=http://img.ding9.com
img_ding9_server=http://img.ding9.com
main_server=http://www2.ding9.com

temp_product_picture=http://www2.ding9.com/Updata/Shoppic/want.gif

channel_merchant=http://merchant.ding9.com
channel_sale=http://promotion.ding9.com
channel_mobile=http://mobile.ding9.com
channel_love=http://love.ding9.com
channel_beauty=http://beauty.ding9.com
channel_digital=http://digital.ding9.com
channel_d9sense=http://d9sense.ding9.com

channel_office=http://office.ding9.com
channel_hea=http://hea.ding9.com
channel_computer=http://computer.ding9.com
channel_coupon=http://coupon.ding9.com
channel_promotion=http://promotion.ding9.com
channel_cashrebate=http://cashrebate.ding9.com
channel_youhui=http://youhui.ding9.com
channel_search=http://se2.ding9.com
channel_shop=http://gz.shoplocal.ding9.com
