<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>Frame Border</title>
<script language="javascript" type="text/javascript">
function showhidemenu() {
	var mainframeset = window.parent.document.getElementById('mainframeset');
	var ctrl = document.getElementById('ctrl');
	var menuctrl = window.parent.topframe.document.getElementById('menuctrl');
	var toolbar = window.parent.topframe.document.getElementById('toolbar');
	if (mainframeset.cols == '0,8,*') {
		mainframeset.cols = '160,8,*';
		ctrl.style.backgroundPosition = '0 center';
		menuctrl.style.display = 'block';
		toolbar.style.marginLeft = '';
	} else {
		mainframeset.cols = '0,8,*';
		ctrl.style.backgroundPosition = '-8px center';
		menuctrl.style.display = 'none';
		toolbar.style.marginLeft = '8px';
	}
}
</script>
<style type="text/css">
<!--
html {
	height: 100%;
	background: #BFF0B8 url(images/frame_border_bg.gif);
}
body {
	height: 100%;
	margin: 0;
	padding: 0;
	background: url(images/page_top.jpg) no-repeat 0 -30px;
}
#ctrl {
	height: 100%;
	width: 8px;
	overflow: hidden;
	cursor: pointer;
	background: url(images/frame_border_ctrl.gif) no-repeat left center;
}
-->
</style>
</head>

<body>
<div id="ctrl" onclick="showhidemenu();">&nbsp;</div>
</body>
</html>
