.QrPulldown {
	padding:1px;
}

.QrPulldownButton {
	position:relative;
	z-index:0;
	margin-left:2px;
}

.QrPulldownInput {
	padding-left:2px;
	height:22px;
	
}


.QrPulldownFCMenu {
	position:absolute;
	z-index:2;
	
	border-color:gray;
	border-style:solid;
	border-top-width:1px;
	border-left-width:1px;
	border-bottom-width:1px;
	border-right-width:1px;
	
	width:400px;
	
	background-color:#EEE;
	background-image: url("pulldownfc-back.gif");
}


.QrPulldownMenu {
	position:absolute;
	z-index:2;
	
	border-color:gray;
	border-style:solid;
	border-top-width:1px;
	border-left-width:1px;
	border-bottom-width:1px;
	border-right-width:1px;
	
	width:200px;
	
	background-color:#EEE;
	background-image: url("pulldown-back.gif");
}


.QrPulldownItemHover {
	border-color:#36C;
	border-style:solid;
	border-width:1px;
	
	padding:2px;
	background-color:#CCF;
}

.QrPulldownItem {
	padding:3px;
	width:95%;
}