/* Editor */
.editor	{
	background: #F2FCFF;
	border: 1px solid #B2C9D3;
	border-bottom: 1px solid #B2C9D3;
}
.editor td { padding: 0; border: none; }
.editor_line {
	border-top:1px solid #B2C9D3;
}
.editor_switcher {
	position: relative;
	top: 2px;
	border: 1px solid #B2C9D3;
	background: transparent;
	margin-left: 10px;
	vertical-align: middle;
	color: #316AA5;
	cursor: pointer;
	height: 26px;
	line-height: 26px;
}
.editor_switcher_highlight {
	position: relative;
	top: 2px;
	border-style: solid;
	border-width: 1px;
	border-color:  #B2C9D3  #B2C9D3 #FFF;
	background: #FFF;
	margin-left: 10px;
	vertical-align: middle;
	font-weight: bold;
	height: 26px;
	line-height: 26px;
}
* html .editor_switcher, * html .editor_switcher_highlight { top: 0; }
*+html .editor_switcher, *+html .editor_switcher_highlight { top: 0; }
.editor_text {
	border: 1px solid #B2C9D3;
	border-top: 0px;
	background: #FFF;
}
.editor_text textarea {
	border: 0px;
	background: Transparent;
	overflow: auto;
	padding: 4px;
	word-break: break-all;
	behavior: url(#default#userdata);
}
.editor_button {
	background: #F2FCFF;
	border: 1px solid #B2C9D3;
	border-top: 1px solid #B2C9D3;
	position: relative;
	top: -1px;
	margin-bottom: 6px;
}
.editor_textexpand {
	float: left;
	position: relative;
	top: -3px;
	border-top: 0px;
}
.editor_buttonnormal {
	background: #F2FCFF;
	color: #000000;
	padding: 1px;
	border: none;
}
.editor_buttondown, .editor_buttonhover, .editor_buttonselected {
	background: #F2FCFF;
	color: #000000;
	padding: 0px;
	border: 1px solid #B2C9D3;
}
.editor_menunormal, .editor_menuhover {
	font: 11px tahoma;
	height: 18px;
	padding: 0px 3px 0px 3px;
	white-space: nowrap;
	overflow: hidden;
	background: #FFFFFF;
	color: #000000;
}
.editor_menunormal {
	border-right: 1px solid #FFFFFF;
}
.editor_menuhover {
	border-right: 1px solid #B2C9D3;
}
.editor_menuhover div, .editor_menunormal div {
	background: #FFFFFF;
	color: #000000;
}
.editor_colormenunormal {
	border-right: 1px solid #FFFFFF;
}
.editor_colormenuhover {
	border-right: 1px solid #B2C9D3;
}
.editor_colornormal {
	padding: 2px;
	font-size: 1px;
}
.editor_colorhover {
	background: #B2C9D3;
	white-space: nowrap;
	padding: 2px;
	font-size: 1px;
}
.editor_colornormal div {
	width: 10px;
	height: 10px;
	border: 1px solid #B2C9D3;
}
.editor_colorhover div {
	width: 10px;
	height: 10px;
	border: 1px solid #B2C9D3;
}
#posteditor_popup_fontsize_menu * { line-height: normal; }

.wysiwyg {
font: 12px Tahoma, Verdana;
border: 1px #DDDDDD solid;
padding: 4px;
text-align: left;
word-break: break-all;
color: #333333;
}
.t_table {
border-left: 1px solid #86B9D6;
border-top: 1px solid #86B9D6;
border-spacing: 0px;
}
.t_table td {
padding: 4px;
border-bottom: 1px solid #86B9D6;
border-right: 1px solid #86B9D6;
}