#old config file

image_server=http://img.ding9.com/

temp_product_picture=http://guide.ding9.com/Updata/Shoppic/want.gif


articlemain_index_dir=/usr/local/www/search_index_dir/searchservice/articlemain/
cheapcardmain_index_dir=/usr/local/www/search_index_dir/searchservice/cheapcardmain/
promotionmain_index_dir=/usr/local/www/search_index_dir/searchservice/promotionmain/
commentmain_index_dir=/usr/local/www/search_index_dir/searchservice/commentmain/
productmastermain_index_dir=/usr/local/www/search_index_dir/searchservice/productmastermain/
productmastersort_index_dir=/usr/local/www/search_index_dir/searchservice/productmastersort/
productmasterbrand_index_dir=/usr/local/www/search_index_dir/searchservice/productmasterbrand/





merchantinfo_index_dir=/usr/local/www/search_index_dir/searchservice/merchantinfo/
restore_index_dir=/usr/local/www/search_index_dir/searchservice/restore/

merchantproductmain_index_dir=/usr/local/www/search_index_dir/searchservice/merchantproductmain/
merchantproductmerc_index_dir=/usr/local/www/search_index_dir/searchservice/merchantproductmerc/
merchantproductsort_index_dir=/usr/local/www/search_index_dir/searchservice/merchantproductsort/
productparasort_index_dir=/usr/local/www/search_index_dir/searchservice/productparasort/

jdbc_jndi=java:comp/env/jdbc/d9search
